apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: platform-ipfs-cluster-node
  namespace: kube-system
spec:
  chart: platform-ipfs-cluster-node
  targetNamespace: default
  version: 0.1.18
  repo: https://helm.solenopsys.org
  helmVersion: v3
